quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000

mp.jwt.verify.issuer=http://localhost:8080
mp.jwt.verify.publickey.location=publicKey.pem

calculator.welcomeMessage=Seja bem-vindo à Calculadora RESTful!
